<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash">

    <TextView
        android:layout_width="308dp"
        android:layout_height="124dp"
        android:layout_margin="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="58dp"
        android:textSize="50sp"
        android:text="Welcome Login App"
        android:textColor="#1E1C1E"
        tools:layout_editor_absoluteY="279dp" />

</androidx.constraintlayout.widget.ConstraintLayout>