<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Header_nav_matter"
   >


    <ImageView
        android:id="@+id/imgssh"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border" />



    <TextView
        android:id="@+id/nameuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgssh"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="person name"
        android:textColor="@color/black"
        android:textSize="21dp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />




    <View
        style="@style/line"
        android:layout_width="match_parent"
        android:layout_below="@+id/nameuser" />




</RelativeLayout>